
; idx - numer indeksu, index 0 zarezerwowany dla info o polaczeniu z QNX
;  ss - numer stanowiska
; ser - numer serii
; bit - numer bitu
; typ -  0 : stan bitu odczytany z (ss : ser : bit)
;            dla dwustanowych (lacznikow), młodszy bit stanu 1-załącz, 0-wyłącz
;       >0 : dla lacznikow numer indeksu ze stanem
;            w indeksie zapisywana jest informacja o zgodnosci stanu (01-OK, 10-OK, 00-ERR, 11-ERR)
;OPIS - komentarz (dla orientacji)

[binary]
;idx   ss  ser  bit   typ     OPIS
0   = 255, 255, 255,  0; Zarezerwowane_CONNECT_QNX
1   =   2,   1,   1,  0; PT_Brwinow_QE1_STAN
2   =   2,   1,   2,  1; PT_BRWINOW_QE1_OK
3   =   2,   1,   3,  0; PT_Brwinow_QE2_STAN
4   =   2,   1,   4,  3; PT_Brwinow_QE2_OK
5   =   2,   1,   5,  0; 007:1M2
6   =   2,   1,   6,  5; 002:16M4
7   =   2,   1,   7,  0;   2:2m1
8   =   2,   1,   8,  7;   2:2m2
9   =   2,   1,   9,  0;   7:1m1
10  =   2,   1,  10,  9;   7:1m2
11  =   2,   1,  11,  0; 2:2m11
12  =   2,   1,  12, 11; 2:2m11
13  =   2,   1,  13,  0; 2:2m11
14  =   2,   1,  14, 13; 2:2m11
15  =   2,   1,  15,  0; 2:2m11
16  =   2,   1,  16, 15; 2:2m11
17  =   2,   2,   1,  0; 2:2m11
18  =   2,   2,   2, 17; 2:2m11
19  =   0,   0,   0,  0; rezerwa
20  =   0,   0,   0,  0; rezerwa
21  =   0,   0,   0,  0; rezerwa
22  =   0,   0,   0,  0; rezerwa
23  =   0,   0,   0,  0; rezerwa
24  =   0,   0,   0,  0; rezerwa
25  =   0,   0,   0,  0; rezerwa
26  =   2,   2,   3,  0; 2:2m3

; odswiezanie tablicy indeksow
[program]
sample-period-ms=50
;sample-period-ms=250

; dnp3 link-layer configuration
[dnp3]
remote-addr=1
local-addr=10
local-port=20000

; QNX link-layer configuration
[qnx]
address = 10.10.10.1
port    = 2345
