
; idx - numer indeksu, index 0 zarezerwowany dla info o polaczeniu z QNX
;  ss - numer stanowiska
; ser - numer serii
; bit - numer bitu
; typ -  0 : stan bitu odczytany z (ss : ser : bit)
;            dla dwustanowych (lacznikow), młodszy bit stanu 1-załącz, 0-wyłącz
;        1 : dla lacznikow numer indeksu ze stanem
;            w indeksie zapisywana jest informacja o zgodnosci stanu (01-OK, 10-OK, 00-ERR, 11-ERR)
;OPIS - komentarz (dla orientacji)

[binary]
;idx   ss  ser  bit   typ     OPIS
0   = 255, 255, 255,  0; Zarezerwowane_CONNECT_QNX
; PT Brwinow
1   =   7,   7,   1,  0; PE1_STAN
2   =   7,   7,   2,  1; PE1_ERR
3   =   7,   9,   1,  0; PE2_STAN
4   =   7,   9,   2,  3; PE2_ERR
5   =   7,  19,   1,  0; PS1_STAN
6   =   7,  19,   2,  5; PS1_ERR
7   =   7,  47,   7,  0; KP_ERR
8   =   7,  47,   8,  0; KR_ERR
9   =   0,   0,   0,  0; rezerwa
10  =   0,   0,   0,  0; rezerwa
; PT Milosna
11  =  56,   3,   3,  0; 901_STAN
12  =  56,   3,   4, 11; 901_ERR
13  =  56,   4,   3,  0; 902_STAN
14  =  56,   4,   4, 13; 902_ERR
15  =  56,  10,   3,  0; 903_STAN
16  =  56,  10,   4, 15; 903_ERR
17  =  56,  47,   7,  0; KP_ERR
18  =  56,  47,   8,  0; KR_ERR
19  =   0,   0,   0,  0; rezerwa
20  =   0,   0,   0,  0; rezerwa
; PT Otwock
21  =  83,   5,   3,  0; 901_STAN
22  =  83,   5,   4, 21; 901_ERR
23  =  83,   5,   5,  0; 902_STAN
24  =  83,   5,   6, 23; 902_ERR
25  =  83,  47,   7,  0; KP_ERR
26  =  83,  47,   8,  0; KR_ERR
27  =   0,   0,   0,  0; rezerwa
28  =   0,   0,   0,  0; rezerwa
29  =   0,   0,   0,  0; rezerwa
30  =   0,   0,   0,  0; rezerwa
; PT Zalesie Gorne
31  =  19,   5,   5,  0; 902_STAN
32  =  19,   5,   6, 31; 902_ERR
33  =  19,  47,   7,  0; KP_ERR
34  =  19,  47,   8,  0; KR_ERR
35  =   0,   0,   0,  0; rezerwa
36  =   0,   0,   0,  0; rezerwa
37  =   0,   0,   0,  0; rezerwa
38  =   0,   0,   0,  0; rezerwa
39  =   0,   0,   0,  0; rezerwa
40  =   0,   0,   0,  0; rezerwa
; PT Radzymin
41  =  91,   5,   3,  0; 901_STAN
42  =  91,   5,   4, 41; 901_ERR
43  =  91,   5,   5,  0; 902_STAN
44  =  91,   5,   6, 43; 902_ERR
45  =  91,  47,   7,  0; KP_ERR
46  =  91,  47,   8,  0; KR_ERR
47  =   0,   0,   0,  0; rezerwa
48  =   0,   0,   0,  0; rezerwa
49  =   0,   0,   0,  0; rezerwa
50  =   0,   0,   0,  0; rezerwa
; PT Wolomin
51  =  62,   5,   5,  0; 901_STAN
52  =  62,   5,   6, 51; 901_ERR
53  =  62,   5,   3,  0; 902_STAN
54  =  62,   5,   4, 53; 902_ERR
55  =  62,   5,   7,  0; 903_STAN
56  =  62,   5,   8, 55; 903_ERR
57  =  62,  47,   7,  0; KP_ERR
58  =  62,  47,   8,  0; KR_ERR
59  =   0,   0,   0,  0; rezerwa
60  =   0,   0,   0,  0; rezerwa
; PT Legionowo
61  =  72,   7,   1,  0; PE1_STAN
62  =  72,   7,   2, 61; PE1_ERR
63  =  72,   9,   1,  0; PE2_STAN
64  =  72,   9,   2, 63; PE2_ERR
65  =  72,  19,   1,  0; PS1_STAN
66  =  72,  19,   2, 65; PS1_ERR
67  =  72,  47,   7,  0; KP_ERR
68  =  72,  47,   8,  0; KR_ERR
69  =   0,   0,   0,  0; rezerwa
70  =   0,   0,   0,  0; rezerwa
; PT Pomiechowek
71  =  76,   7,   1,  0; PE1_STAN
72  =  76,   7,   2, 71; PE1_ERR
73  =  76,   9,   1,  0; PE2_STAN
74  =  76,   9,   2, 73; PE2_ERR
75  =  76,  15,   1,  0; PS1_STAN
76  =  76,  15,   2, 75; PS1_ERR
77  =  76,  47,   7,  0; KP_ERR
78  =  76,  47,   8,  0; KR_ERR
79  =   0,   0,   0,  0; rezerwa
80  =   0,   0,   0,  0; rezerwa
; PT Karolew
81  =  89,   5,   3,  0; 901_STAN
82  =  89,   5,   4, 81; 901_ERR
83  =  89,   5,   5,  0; 902_STAN
84  =  89,   5,   6, 83; 902_ERR
85  =  89,  47,   7,  0; KP_ERR
86  =  89,  47,   8,  0; KR_ERR
87  =   0,   0,   0,  0; rezerwa
88  =   0,   0,   0,  0; rezerwa
89  =   0,   0,   0,  0; rezerwa
90  =   0,   0,   0,  0; rezerwa
; PT Minsk Mazowiecki
91  =  58,   3,   3,  0; 901_STAN
92  =  58,   3,   4, 91; 901_ERR
93  =  58,   4,   3,  0; 902_STAN
94  =  58,   4,   4, 93; 902_ERR
95  =  58,   2,   3,  0; 903_STAN
96  =  58,   2,   4, 95; 903_ERR
97  =  58,  47,   7,  0; KP_ERR
98  =  58,  47,   8,  0; KR_ERR
99  =   0,   0,   0,  0; rezerwa
100 =   0,   0,   0,  0; rezerwa
; PT Tluszcz
101 =  64,  24,   1,  0; PE1_STAN
102 =  64,  24,   2,101; PE1_ERR
103 =  64,  27,   1,  0; PE2_STAN
104 =  64,  27,   2,103; PE2_ERR
105 =  64,  47,   7,  0; KP_ERR
106 =  64,  47,   8,  0; KR_ERR
107 =   0,   0,   0,  0; rezerwa
108 =   0,   0,   0,  0; rezerwa
109 =   0,   0,   0,  0; rezerwa
110 =   0,   0,   0,  0; rezerwa
; PT Wyszkow
111 =  66,   5,   3,  0; 901_STAN
112 =  66,   5,   4,111; 901_ERR
113 =  66,   5,   5,  0; 902_STAN
114 =  66,   5,   6,113; 902_ERR
115 =  66,  47,   7,  0; KP_ERR
116 =  66,  47,   8,  0; KR_ERR
117 =   0,   0,   0,  0; rezerwa
118 =   0,   0,   0,  0; rezerwa
119 =   0,   0,   0,  0; rezerwa
120 =   0,   0,   0,  0; rezerwa
; PT Janowek
121 =  84,   5,   1,  0; PE1_STAN
122 =  84,   5,   2,121; PE1_ERR
123 =  84,  47,   7,  0; KP_ERR
124 =  84,  47,   8,  0; KR_ERR
125 =   0,   0,   0,  0; rezerwa
126 =   0,   0,   0,  0; rezerwa
127 =   0,   0,   0,  0; rezerwa
128 =   0,   0,   0,  0; rezerwa
129 =   0,   0,   0,  0; rezerwa
130 =   0,   0,   0,  0; rezerwa
; PT Pruszkow
131 =  16,   7,   1,  0; PE1_STAN
132 =  16,   7,   2,131; PE1_ERR
133 =  16,   9,   1,  0; PE2_STAN
134 =  16,   9,   2,133; PE2_ERR
135 =  16,  19,   1,  0; PS1_STAN
136 =  16,  19,   2,135; PS1_ERR
137 =  16,  47,   7,  0; KP_ERR
138 =  16,  47,   8,  0; KR_ERR
139 =   0,   0,   0,  0; rezerwa
140 =   0,   0,   0,  0; rezerwa
; PT Golabki
141 =  21,   5,   3,  0; 901_STAN
142 =  21,   5,   4,141; 901_ERR
143 =  21,   5,   5,  0; 902_STAN
144 =  21,   5,   6,143; 902_ERR
145 =  21,   5,   7,  0; 903_STAN
146 =  21,   5,   8,145; 903_ERR
147 =  21,  47,   7,  0; KP_ERR
148 =  21,  47,   8,  0; KR_ERR
149 =   0,   0,   0,  0; rezerwa
150 =   0,   0,   0,  0; rezerwa
; PT Blonie
151 =  25,   5,   3,  0; 901_STAN
152 =  25,   5,   4,151; 901_ERR
153 =  25,   5,   5,  0; 902_STAN
154 =  25,   5,   6,153; 902_ERR
155 =  25,   5,   7,  0; 903_STAN
156 =  25,   5,   8,155; 903_ERR
157 =  25,  47,   7,  0; KP_ERR
158 =  25,  47,   8,  0; KR_ERR
159 =   0,   0,   0,  0; rezerwa
160 =   0,   0,   0,  0; rezerwa

; odswiezanie tablicy indeksow
[program]
sample-period-ms=50
qnx-serie = 0 ;czy wyswietlac serie od QNX
qnx-dbg   = 0 ;czy wyswietlac filtry serii QNX
dnp-idx   = 0 ;czy wyswietlac zmiany indeksow
dnp-log   = 0 ;czy wyswietlac MAX log DNP3 [0]-Normal, [1]-ALL_COMMS, [2]-ALL_APP_COMMS,

; dnp3 link-layer configuration
[dnp3]
remote-addr=1
local-addr=10
local-port=20000

; QNX link-layer configuration Podstawa
[P-qnx]
;P-address = 10.10.1.2
;P-port    = 9002
P-address = 127.0.0.1
P-port    = 4001
P-timeout = 90

; QNX link-layer configuration Rezerwa
[R-qnx]
;R-address = 10.10.1.4
;R-port    = 9004
R-address = 127.0.0.1
R-port    = 4002
R-timeout = 90
